{
  "name": "@hoajs/vary",
  "version": "0.1.0",
  "description": "Vary middleware for Hoa.",
  "main": "./dist/cjs/vary.js",
  "type": "module",
  "module": "./dist/esm/vary.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/vary.js",
      "require": "./dist/cjs/vary.js",
      "default": "./dist/esm/vary.js"
    }
  },
  "files": [
    "dist",
    "types",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "tsup",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "prepare": "husky"
  },
  "author": "nswbmw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoa-js/vary.git"
  },
  "keywords": [
    "hoa",
    "middleware",
    "vary"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "eslint": "9.38.0",
    "globals": "16.4.0",
    "hoa": "*",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "neostandard": "0.12.2",
    "tsup": "8.5.0"
  },
  "peerDependencies": {
    "hoa": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
